# UserAccountPrototype-A

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cabbage/useraccountprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbage/useraccountprototype/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cabbage/useraccountprototype/useraccount/: UserAccountManager.java  ZoroEndUser.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/cabbage/useraccountprototype/: ExampleUnitTest.java
